
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>References &#8212; Impinj Reader Chip SDK</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Notices" href="yk_firmware_legal_notices.html" />
    <link rel="prev" title="LMAC Access Operations" href="yk_firmware_ex10_api_access.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="yk_firmware_legal_notices.html" title="Notices"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="yk_firmware_ex10_api_access.html" title="LMAC Access Operations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Impinj Reader Chip SDK</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">References</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>Related documents are listed below.
All documents can be downloaded from the
<a class="reference external" href="https://support.impinj.com/hc/en-us/sections/360003305060">Impinj Support Portal</a>.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-number">Table 36 </span><span class="caption-text">Impinj References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Document</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://support.impinj.com/hc/en-us/articles/360011416140">Impinj E710 Development Kit User’s Guide</a></p></td>
<td><p>Documents how to use the complete Impinj E710 development kit, SDK
and host examples, including Quick Start Guide.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://support.impinj.com/hc/en-us/articles/360010966480-Impinj-Ex10-RAIN-RFID-Reader-Modem-API-Specification-PRELIMINARY-and-CONFIDENTIAL">Impinj Reader Chip SDK Specification</a> (this document)</p></td>
<td><p>Documents the interfaces between the host and the Impinj E710 chip,
including the SPI wireline, messages, registers, and FIFOs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://support.impinj.com/hc/en-us/articles/360011416140">Impinj E710 Development Board Application Note</a></p></td>
<td><p>Documents the Impinj E710 development board hardware, circuit topologies,
design performance, and potential modifications.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://support.impinj.com/hc/en-us/articles/360010952420-Impinj-E710-RAIN-RFID-Reader-Chip-Datasheet-PRELIMINARY-and-CONFIDENTIAL">Impinj E710, E510 and E310 Reader Chip Datasheet</a></p></td>
<td><p>Documents the Impinj E710, E510 and E310 chips,
including electrical and mechanical specifications.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://support.impinj.com/hc/en-us/articles/360011416140">Impinj E710, E510 and E310 Based Reader Calibration Application Note</a></p></td>
<td><p>Documents an example procedure and background to calibrate an
Impinj E710, E510 or E310 chip based RAIN RFID reader.</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="yk_firmware_ex10_api_access.html"
                        title="previous chapter">LMAC Access Operations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="yk_firmware_legal_notices.html"
                        title="next chapter">Notices</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="yk_firmware_legal_notices.html" title="Notices"
             >next</a></li>
        <li class="right" >
          <a href="yk_firmware_ex10_api_access.html" title="LMAC Access Operations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Impinj Reader Chip SDK</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">References</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Impinj, Inc..
    </div>
  </body>
</html>