
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Impinj Reader Chip SDK Event Packet Processing &#8212; Impinj Reader Chip SDK</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Inventory Round Q/Target Behavior for Continuous Inventory" href="yk_firmware_ex10_host_c_q_target.html" />
    <link rel="prev" title="Board Specific Implementation" href="yk_firmware_ex10_host_c_board_specific.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="yk_firmware_ex10_host_c_q_target.html" title="Inventory Round Q/Target Behavior for Continuous Inventory"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="yk_firmware_ex10_host_c_board_specific.html" title="Board Specific Implementation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Impinj Reader Chip SDK</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Impinj Reader Chip SDK Event Packet Processing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="impinj-reader-chip-sdk-event-packet-processing">
<span id="ex10-api-host-event-packet-processing"></span><h1>Impinj Reader Chip SDK Event Packet Processing<a class="headerlink" href="#impinj-reader-chip-sdk-event-packet-processing" title="Permalink to this headline">¶</a></h1>
<p>The EventFifo is a buffer internal to the Impinj reader chip which is 4096 bytes in length.
As the reader chip is engaged in reader activity it will append
<a class="reference internal" href="yk_firmware_ex10_api_event_packets.html#ex10-api-event-packets"><span class="std std-ref">EventFifo Packets</span></a> to this buffer.</p>
<p>The Impinj reader chip SDK provides an implementation for reading the
EventFifo using the <a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-read-fifo"><span class="std std-ref">ReadFifo</span></a> command and interpreting the
packets to implement RAIN RFID reader functionality.</p>
<section id="impinj-reader-chip-sdk-interrupt-handling">
<h2>Impinj Reader Chip SDK Interrupt Handling<a class="headerlink" href="#impinj-reader-chip-sdk-interrupt-handling" title="Permalink to this headline">¶</a></h2>
<p>The Impinj reader chip SDK utilizes a POSIX thread to dispatch the interrupt
processing within the C library Ex10Reader, Ex10Ops, Ex10Protocol interfaces and
implementation.</p>
<p>In the Impinj reader chip SDK an interrupt is asserted with a falling edge on the RPi GPIO
pin 25, enumerated as <code class="docutils literal notranslate"><span class="pre">IRQ_N</span></code> in the <code class="docutils literal notranslate"><span class="pre">board/e710_ref_design/gpio_driver.c</span></code>.
A thread, which waits on the IRQ_N line assertion (low), runs within the
function <code class="docutils literal notranslate"><span class="pre">static</span> <span class="pre">void*</span> <span class="pre">irq_n_monitor(void*)</span></code>. When IRQ_N asserts low,
the thread wakes up and calls the registered call back. In the Impinj reader chip SDK the
callback will be the Ex10Protocol layer function <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">interrupt_handler(void)</span></code>.</p>
<p>The <a class="reference external" href="yk_firmware_ex10_host_c_board_specific.html#_CPPv417Ex10GpioInterface">struct Ex10GpioInterface</a>
has an interface function <a class="reference external" href="yk_firmware_ex10_host_c_board_specific.html#_CPPv4N17Ex10GpioInterface10irq_enableE">void irq_enable(bool enable)</a>
which is used to guard against simultaneous access to the
<a class="reference external" href="yk_firmware_ex10_host_c_board_specific.html#_CPPv413HostInterface">host interface (SPI driver)</a></p>
</section>
<section id="ex10protocol">
<h2><a class="reference internal" href="yk_firmware_ex10_host_c_protocol_layer.html#ex10-api-host-c-api-protocol"><span class="std std-ref">Ex10Protocol</span></a><a class="headerlink" href="#ex10protocol" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in the previous section, interrupts within the Impinj reader chip SDK are processed
within a POSIX thread, which is triggered by the interrupt IRQ_N pin being asserted low.</p>
<section id="interrupt-handler">
<h3>Interrupt Handler<a class="headerlink" href="#interrupt-handler" title="Permalink to this headline">¶</a></h3>
<p>The point within the Ex10Protocol object, which this thread calls, is the static
function <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">interrupt_handler(void)</span></code>. Here, a multiple register
<a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-read"><span class="std std-ref">Read</span></a> command, is performed across the following registers:</p>
<blockquote>
<div><ul>
<li><p><a class="reference external" href="yk_firmware_ex10_api_common_address_map.html#address-entry-Status">Status</a></p>
<blockquote>
<div><p>The <a class="reference external" href="yk_firmware_ex10_api_common_address_map.html#address-entry-Status">Status</a>
register is read to ensure that the interrupt is being handled within the application
context. If it is not, then the function is exited without further processing.
The Impinj reader chip does not trigger interrupts within the bootloader execution context.</p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="yk_firmware_ex10_api_application_address_map.html#address-entry-InterruptStatus">InterruptStatus</a></p>
<blockquote>
<div><p>Read to determine the source of the interrupt.</p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="yk_firmware_ex10_api_application_address_map.html#address-entry-EventFifoNumBytes">EventFifoNumBytes</a></p>
<blockquote>
<div><p>Determines the number of bytes that can be read from the EventFifo buffer.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>The <a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-read-fifo"><span class="std std-ref">ReadFifo</span></a> command is executed in response to the
<a class="reference external" href="yk_firmware_ex10_api_application_address_map.html#address-entry-InterruptStatus">InterruptStatus</a>
register EventFifoAboveThresh field being set.
In response to EventFifoAboveThresh interrupts the
<code class="docutils literal notranslate"><span class="pre">static</span> <span class="pre">struct</span> <span class="pre">FifoBufferNode*</span> <span class="pre">read_event_fifo(size_t</span> <span class="pre">fifo_num_bytes)</span></code>
function within the Ex10Protocol object will be called.</p>
</section>
<section id="the-eventfifo-buffer-pool">
<h3>The EventFifo Buffer Pool<a class="headerlink" href="#the-eventfifo-buffer-pool" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">read_event_fifo()</span></code> function will first attempt to acquire a
<a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv414FifoBufferNode">struct FifoBufferNode</a>
from the free list. It is into this structure that EventFifo packets will be read.
If a
<a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv414FifoBufferNode">struct FifoBufferNode</a>
cannot be acquired, i.e. there are no free buffers available in
the free buffer pool, then further processing using the <a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-read-fifo"><span class="std std-ref">ReadFifo</span></a>
command cannot proceed. In this case a NULL pointer is returned to indicate
this out of memory conditon. The host has stalled the reader chip aquisition of data.</p>
<p>The Ex10Protocol implementation of EventFifo reading requires that the destination
buffer structures be capable of reading all bytes from the reader chip EventFifo in a
contiguous manner. This simplifies the the EventFifo packet parsing since packets
do not straddle non-contiguous memory boundaries.</p>
</section>
<section id="reading-the-eventfifo">
<h3>Reading the EventFifo<a class="headerlink" href="#reading-the-eventfifo" title="Permalink to this headline">¶</a></h3>
<p>The Impinj reader chip maximum response buffer length is 1024 bytes and the reader chip EventFifo
buffer size is 4096 in length. Therefore, reading all of the data within the
EventFifo buffer may require multiple <a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-read-fifo"><span class="std std-ref">ReadFifo</span></a> command
operations.</p>
<p>The commands layer
<a class="reference external" href="yk_firmware_ex10_host_c_commands_layer.html#_CPPv4N12Ex10Commands9read_fifoE">read_fifo()</a>
function, performs multiple <a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-read-fifo"><span class="std std-ref">ReadFifo</span></a> command operations into a single call
until the EventFifo has been completely read into the destination
<a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv414FifoBufferNode">struct FifoBufferNode</a>
buffer.</p>
<p>The number of bytes waiting to be read from the EventFifo is obtained by reading
the <a class="reference external" href="yk_firmware_ex10_api_application_address_map.html#address-entry-EventFifoNumBytes">EventFifoNumBytes</a>
register.</p>
<p>The <a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-read-fifo"><span class="std std-ref">ReadFifo</span></a> command format is one
<a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-response-codes"><span class="std std-ref">ResponseCode</span></a> byte followed by
up to 1023 bytes from the EventFifo for a total of up to 1024 bytes per
transaction. To efficiently combine the events into contiguous data packets, and
to maintain 32-bit packet alignment, the
<a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv4N14FifoBufferNode9fifo_dataE">struct FifoBufferNode::fifo_data</a>
is allocated
to the maximum EventFifo buffer size (4096 bytes) plus an extra 4 bytes. This
allows for the <a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-response-codes"><span class="std std-ref">ResponseCode</span></a> to be placed in the
byte preceeding the first EventFifo packet, which must be 32-bit aligned.</p>
<p>The manner in which the commands layer
<a class="reference external" href="yk_firmware_ex10_host_c_commands_layer.html#_CPPv4N12Ex10Commands9read_fifoE">read_fifo()</a>
function receives the <a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-read-fifo"><span class="std std-ref">ReadFifo</span></a> response and packs it into the
<a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv414FifoBufferNode">struct FifoBufferNode</a>
buffer is illustrated below:</p>
<figure class="align-default">
<img alt="../../_images/event_fifo-response.svg" src="../../_images/event_fifo-response.svg" /></figure>
<p>The response is read into the
<a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv4N14FifoBufferNode9fifo_dataE">struct FifoBufferNode::fifo_data</a>
member with the <a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-response-codes"><span class="std std-ref">ResponseCode</span></a> placed in the byte
preceeding the 32-bit aligned point in the buffer.</p>
<p>The EventFifo packets begin with the 32-bit alignment point in the buffer and
continue for the length of the response buffer. The following
<a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-read-fifo"><span class="std std-ref">ReadFifo</span></a> command will place its response, starting
with the <a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-response-codes"><span class="std std-ref">ResponseCode</span></a>, overwriting the last
byte of the last response previously captured. Once the response has been received,
the response code can be checked for success, and then the byte value that was
overwritten from the previous response restored. This is the function of the
<code class="docutils literal notranslate"><span class="pre">restore_byte</span></code> value within the <code class="docutils literal notranslate"><span class="pre">command_read_fifo()</span></code> funciton.</p>
<p>Once all bytes within the EventFifo have been read, the <code class="docutils literal notranslate"><span class="pre">command_read_fifo()</span></code>
function returns with a ResponseCode value which is an aggregate of all responses
received from the <a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-read-fifo"><span class="std std-ref">ReadFifo</span></a> command.</p>
</section>
<section id="registered-eventfifo-notifications">
<h3>Registered EventFifo Notifications<a class="headerlink" href="#registered-eventfifo-notifications" title="Permalink to this headline">¶</a></h3>
<p>Once the Impinj reader chip EventFifo buffer has been completely read and is empty, if there
is a registered callback, then the filled <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">FifoBufferNode</span></code> is passed
up to the next layer in the protocol stack via a const pointer.
In the Impinj reader chip SDK the next layer up is typically the Ex10Ops object.
The reception of EventFifo data is performed within the interrupt thread context.</p>
<p>If there is no registered EventFifo callback then the <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">FifoBufferNode</span></code>
is returned to the free list.</p>
</section>
</section>
<section id="ex10ops">
<h2><a class="reference internal" href="yk_firmware_ex10_host_c_ops_layer.html#ex10-api-host-c-api-ops"><span class="std std-ref">Ex10Ops</span></a><a class="headerlink" href="#ex10ops" title="Permalink to this headline">¶</a></h2>
<p>The Ex10Ops layer receives notification from the Ex10Protocol layer through the
<code class="docutils literal notranslate"><span class="pre">static</span> <span class="pre">void</span> <span class="pre">fifo_data_handler(struct</span> <span class="pre">FifoBufferNode*</span> <span class="pre">fifo_buffer)</span></code> function.
Again, the calling context is the interrupt handler thread.</p>
<p>If there is a registered EventFifo handler for the Ex10Ops object to call then
the call is made and no further processing is performed. All further state
processing is deferred to the object which has registered with Ex10Ops. In the
Impinj reader chip SDK the Ex10Reader object is registered with the Ex10Ops for
EventFifo notifications.</p>
<p>If there is no registered receiver of EventFifo data with the Ex10Ops object
then the Ex10Ops object performs the following state maintenance within the
<code class="docutils literal notranslate"><span class="pre">static</span> <span class="pre">void</span> <span class="pre">check_for_ramp_event(struct</span> <span class="pre">ConstByteSpan</span> <span class="pre">const*)</span></code> function:</p>
<blockquote>
<div><ul class="simple">
<li><p>If the <a class="reference external" href="yk_firmware_ex10_api_event_packets.html#ex10_api_event_packet_tx_ramp_down">tx_ramp_down</a>
EventFifo packet is parsed within the stream of packets then the
<code class="docutils literal notranslate"><span class="pre">Ex10Ops::set_cw_is_off()</span></code> function is called.</p></li>
<li><p>If the <a class="reference external" href="yk_firmware_ex10_api_event_packets.html#ex10_api_event_packet_inventory_round_summary">inventory_round_summary</a>
EventFifo packet is parsed within the stream of packets then the
<code class="docutils literal notranslate"><span class="pre">Ex10Ops::set_cw_is_off()</span></code> function is called.</p></li>
</ul>
</div></blockquote>
</section>
<section id="ex10reader">
<h2><a class="reference internal" href="yk_firmware_ex10_host_c_reader_layer.html#ex10-api-host-c-api-reader"><span class="std std-ref">Ex10Reader</span></a><a class="headerlink" href="#ex10reader" title="Permalink to this headline">¶</a></h2>
<p>The Ex10Reader object accepts EventFifo packets from the Ex10Ops object via the
<code class="docutils literal notranslate"><span class="pre">static</span> <span class="pre">void</span> <span class="pre">fifo_data_handler(struct</span> <span class="pre">FifoBufferNode*)</span></code> function. When this
function is called new packet data is provided to the reader for processing.
The <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">FifoBufferNode*</span> <span class="pre">fifo_buffer</span></code> data is appended to the
Ex10Reader::event_fifo_list queue. Again, this operation is performed within
the interrupt thread context.</p>
<p>The set of EventFifo packets contained within the buffer is parsed to maintain
state within the Ex10Reader:</p>
<section id="continuous-inventory-state">
<h3>Continuous Inventory State<a class="headerlink" href="#continuous-inventory-state" title="Permalink to this headline">¶</a></h3>
<p>If a continuous inventory is in progress:</p>
<blockquote>
<div><ul>
<li><p>If the <a class="reference external" href="yk_firmware_ex10_api_event_packets.html#ex10_api_event_packet_inventory_round_summary">inventory_round_summary</a>
EventFifo packet is parsed within the stream of packets then the number of
inventory rounds is incremented.</p></li>
<li><p>If the <a class="reference external" href="yk_firmware_ex10_api_event_packets.html#ex10_api_event_packet_tag_read">tag_read</a>
EventFifo packet is parsed within the stream of packets then the number of
tags within the continuous inventory is incremented.</p></li>
<li><p>Stop conditions are checked. A continuous inventory round will stop when
any of the following conditions are met:</p>
<blockquote>
<div><ul class="simple">
<li><p>The number of inventory rounds is greater than or equal to the requested
(non-zero) number of inventory rounds.</p></li>
<li><p>The number of inventoried tags is greater than or equal to the requested
(non-zero) number of inventoried tags.</p></li>
<li><p>If the elapsed continuous inventory time (in microseconds) is greater
than or equal to the (non-zero) requested continuous inventory time
(also in microseconds).</p></li>
<li><p>The <a class="reference external" href="yk_firmware_ex10_host_c_reader_layer.html#struct_ex10_reader_1a60af0886cea967fa20d4cdb08dd78876">Ex10Reader::stop_transmitting()</a>
function is called. This is how the host can stop a continuous
inventory round without waiting for the pre-set conditions to trigger
its completion.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="ex10reader-packet-interface">
<h3>Ex10Reader Packet Interface<a class="headerlink" href="#ex10reader-packet-interface" title="Permalink to this headline">¶</a></h3>
<p>The Ex10Reader provides the following functions for examining and iterating
through the packet buffers queued into the Ex10Reader object:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="yk_firmware_ex10_host_c_reader_layer.html#_CPPv4N10Ex10Reader11packet_peekE">struct EventFifoPacket const* packet_peek(void)</a></p></li>
<li><p><a class="reference external" href="yk_firmware_ex10_host_c_reader_layer.html#_CPPv4N10Ex10Reader13packet_removeE">void packet_remove(void)</a></p></li>
<li><p><a class="reference external" href="yk_firmware_ex10_host_c_reader_layer.html#_CPPv4N10Ex10Reader17packets_availableE">bool Ex10Reader::packets_available(void)</a></p></li>
</ul>
</div></blockquote>
<p>The Ex10Reader client, i.e. the main reader application, calls these functions
to read and iterate through the EventFifo packets contained within the Ex10Reader’s
list containing
<a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv414FifoBufferNode">struct FifoBufferNode</a></p>
<p>The <a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv415EventFifoPacket">struct EventFifoPacket</a>
contains two pointers:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv4N15EventFifoPacket11static_dataE">static data</a></p></li>
<li><p>The <a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv4N15EventFifoPacket12dynamic_dataE">dynamic data</a></p></li>
</ul>
</div></blockquote>
<p>These pointers are valid until the function
<a class="reference external" href="yk_firmware_ex10_host_c_reader_layer.html#_CPPv4N10Ex10Reader13packet_removeE">packet_remove()</a>
is called. Once
<a class="reference external" href="yk_firmware_ex10_host_c_reader_layer.html#_CPPv4N10Ex10Reader13packet_removeE">packet_remove()</a>
has been called, the pointers which the
<a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv415EventFifoPacket">struct EventFifoPacket</a>
is pointing to will be invalid.
Therefore, the
<a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv415EventFifoPacket">struct EventFifoPacket</a>
must only be used while the associated memory, contained within the
<a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv414FifoBufferNode">struct FifoBufferNode</a>
is valid.</p>
<p>The following sequence diagram illustrates the life cycle of EventFifo packets and the
<a class="reference external" href="yk_firmware_ex10_host_c_other_types.html#_CPPv414FifoBufferNode">struct FifoBufferNode</a>
that contain them.</p>
<figure class="align-default">
<img alt="../../_images/event_fifo-sequence.svg" src="../../_images/event_fifo-sequence.svg" /></figure>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Impinj Reader Chip SDK Event Packet Processing</a><ul>
<li><a class="reference internal" href="#impinj-reader-chip-sdk-interrupt-handling">Impinj Reader Chip SDK Interrupt Handling</a></li>
<li><a class="reference internal" href="#ex10protocol"><span class="xref std std-ref">Ex10Protocol</span></a><ul>
<li><a class="reference internal" href="#interrupt-handler">Interrupt Handler</a></li>
<li><a class="reference internal" href="#the-eventfifo-buffer-pool">The EventFifo Buffer Pool</a></li>
<li><a class="reference internal" href="#reading-the-eventfifo">Reading the EventFifo</a></li>
<li><a class="reference internal" href="#registered-eventfifo-notifications">Registered EventFifo Notifications</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ex10ops"><span class="xref std std-ref">Ex10Ops</span></a></li>
<li><a class="reference internal" href="#ex10reader"><span class="xref std std-ref">Ex10Reader</span></a><ul>
<li><a class="reference internal" href="#continuous-inventory-state">Continuous Inventory State</a></li>
<li><a class="reference internal" href="#ex10reader-packet-interface">Ex10Reader Packet Interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="yk_firmware_ex10_host_c_board_specific.html"
                        title="previous chapter">Board Specific Implementation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="yk_firmware_ex10_host_c_q_target.html"
                        title="next chapter">Inventory Round Q/Target Behavior for Continuous Inventory</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="yk_firmware_ex10_host_c_q_target.html" title="Inventory Round Q/Target Behavior for Continuous Inventory"
             >next</a></li>
        <li class="right" >
          <a href="yk_firmware_ex10_host_c_board_specific.html" title="Board Specific Implementation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Impinj Reader Chip SDK</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Impinj Reader Chip SDK Event Packet Processing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Impinj, Inc..
    </div>
  </body>
</html>