
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ex10Reader Layer &#8212; Impinj Reader Chip SDK</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ex10PowerModes Layer" href="yk_firmware_ex10_host_c_power_modes_layer.html" />
    <link rel="prev" title="Impinj Reader Chip C Host API" href="yk_firmware_ex10_host_c_api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="yk_firmware_ex10_host_c_power_modes_layer.html" title="Ex10PowerModes Layer"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="yk_firmware_ex10_host_c_api.html" title="Impinj Reader Chip C Host API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Impinj Reader Chip SDK</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yk_firmware_ex10_host_c_api.html" accesskey="U">Impinj Reader Chip C Host API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ex10Reader Layer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ex10reader-layer">
<span id="ex10-api-host-c-api-reader"></span><h1>Ex10Reader Layer<a class="headerlink" href="#ex10reader-layer" title="Permalink to this headline">¶</a></h1>
<p>The Ex10Reader interface provides the highest level of abstraction, yet is still
a full featured interface for performing RAIN RFID tasks. The Impinj Reader Chip Host
API is described in this section.</p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv410Ex10Reader">
<span id="_CPPv310Ex10Reader"></span><span id="_CPPv210Ex10Reader"></span><span id="Ex10Reader"></span><span class="target" id="struct_ex10_reader"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Ex10Reader</span></span></span><a class="headerlink" href="#_CPPv410Ex10Reader" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The Ex10 reader interface. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader4initE">
<span id="_CPPv3N10Ex10Reader4initE"></span><span id="_CPPv2N10Ex10Reader4initE"></span><span class="target" id="struct_ex10_reader_1ad7288d7d54b33a05b246975abc39df2a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">init</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_ops_layer.html#_CPPv47Ex10Ops" title="Ex10Ops"><span class="n"><span class="pre">Ex10Ops</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ex10_ops</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">region_name</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader4initE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initialize the <a class="reference internal" href="#struct_ex10_reader"><span class="std std-ref">Ex10Reader</span></a> object. </p>
<p>Sets up the reader-like interface to an Ex10 device.</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p>struct <a class="reference internal" href="yk_firmware_ex10_host_c_other_types.html#struct_region"><span class="std std-ref">Region</span></a>. </p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Param ex10_ops</dt>
<dd class="field-odd"><p>An initialized <a class="reference internal" href="yk_firmware_ex10_host_c_ops_layer.html#struct_ex10_ops"><span class="std std-ref">Ex10Ops</span></a> object. </p>
</dd>
<dt class="field-even">Param region_name</dt>
<dd class="field-even"><p>A null terminated ASCII string representing a valid region. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader9init_ex10E">
<span id="_CPPv3N10Ex10Reader9init_ex10E"></span><span id="_CPPv2N10Ex10Reader9init_ex10E"></span><span class="target" id="struct_ex10_reader_1ad778f2a0f8271e05e22f39363981556e"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_protocol_layer.html#_CPPv418OpCompletionStatus" title="OpCompletionStatus"><span class="n"><span class="pre">OpCompletionStatus</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">init_ex10</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader9init_ex10E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initialize the Impinj Reader Chip at the <a class="reference internal" href="#struct_ex10_reader"><span class="std std-ref">Ex10Reader</span></a> layer. </p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>struct <a class="reference internal" href="yk_firmware_ex10_host_c_protocol_layer.html#struct_op_completion_status"><span class="std std-ref">OpCompletionStatus</span></a> Indicates whether the call was successful. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader16read_calibrationE">
<span id="_CPPv3N10Ex10Reader16read_calibrationE"></span><span id="_CPPv2N10Ex10Reader16read_calibrationE"></span><span class="target" id="struct_ex10_reader_1a170142ddac04b14d5906e7567443cc98"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">read_calibration</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader16read_calibrationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Read the calibration from the Impinj Reader Chip and store it in the <a class="reference internal" href="#struct_ex10_reader"><span class="std std-ref">Ex10Reader</span></a> layer. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader6deinitE">
<span id="_CPPv3N10Ex10Reader6deinitE"></span><span id="_CPPv2N10Ex10Reader6deinitE"></span><span class="target" id="struct_ex10_reader_1a66c88dccab34731c2f24e22ad9ea9528"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">deinit</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader6deinitE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Release any resources used by the <a class="reference internal" href="#struct_ex10_reader"><span class="std std-ref">Ex10Reader</span></a> object. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader20continuous_inventoryE">
<span id="_CPPv3N10Ex10Reader20continuous_inventoryE"></span><span id="_CPPv2N10Ex10Reader20continuous_inventoryE"></span><span class="target" id="struct_ex10_reader_1a05b29282d64407009bfaef08f151c313"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_protocol_layer.html#_CPPv418OpCompletionStatus" title="OpCompletionStatus"><span class="n"><span class="pre">OpCompletionStatus</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">continuous_inventory</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">antenna</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">rf_mode</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">tx_power_cdbm</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_register_accessors.html#_CPPv427InventoryRoundControlFields" title="InventoryRoundControlFields"><span class="n"><span class="pre">InventoryRoundControlFields</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">inventory_config</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_register_accessors.html#_CPPv429InventoryRoundControl_2Fields" title="InventoryRoundControl_2Fields"><span class="n"><span class="pre">InventoryRoundControl_2Fields</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">inventory_config_2</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">send_selects</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv414StopConditions" title="StopConditions"><span class="n"><span class="pre">StopConditions</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">stop_conditions</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">dual_target</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">frequency_khz</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">remain_on</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader20continuous_inventoryE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Run a inventory continuously until the passed in stop conditions are met. </p>
<dl class="field-list simple">
<dt class="field-odd">Param stop_conditions</dt>
<dd class="field-odd"><p>A struct detailing any stop conditions. If 0, the conditions is not used. </p>
</dd>
<dt class="field-even">Param dual_target</dt>
<dd class="field-even"><p>Flip the target between rounds if true. </p>
</dd>
<dt class="field-odd">Param other</dt>
<dd class="field-odd"><p>See inventory for all other parameters. </p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>Info about any encountered errors. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader9inventoryE">
<span id="_CPPv3N10Ex10Reader9inventoryE"></span><span id="_CPPv2N10Ex10Reader9inventoryE"></span><span class="target" id="struct_ex10_reader_1af9ac1d83ec354a5bdf160e9ee7f5266f"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_protocol_layer.html#_CPPv418OpCompletionStatus" title="OpCompletionStatus"><span class="n"><span class="pre">OpCompletionStatus</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">inventory</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">antenna</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">rf_mode</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">tx_power_cdbm</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_register_accessors.html#_CPPv427InventoryRoundControlFields" title="InventoryRoundControlFields"><span class="n"><span class="pre">InventoryRoundControlFields</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">inventory_config</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_register_accessors.html#_CPPv429InventoryRoundControl_2Fields" title="InventoryRoundControl_2Fields"><span class="n"><span class="pre">InventoryRoundControl_2Fields</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">inventory_config_2</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">send_selects</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">frequency_khz</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">remain_on</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader9inventoryE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Run a single inventory round. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Left out dual target on purpose - should be handled by calling code based on inventory parameters </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Param antenna</dt>
<dd class="field-odd"><p>The antenna to transmit on. </p>
</dd>
<dt class="field-even">Param rf_mode</dt>
<dd class="field-even"><p>An Ex10 RF Mode to be used for this round. </p>
</dd>
<dt class="field-odd">Param tx_power_cdbm</dt>
<dd class="field-odd"><p>Target transmit power level in cdBm (100th’s of a dbm). Example: 2,950 = 29.5 dBm. </p>
</dd>
<dt class="field-even">Param inventory_config</dt>
<dd class="field-even"><p>The inventory settings to be used for this round. </p>
</dd>
<dt class="field-odd">Param inventory_config_2</dt>
<dd class="field-odd"><p>The second inventory settings register </p>
</dd>
<dt class="field-even">Param select_config</dt>
<dd class="field-even"><p>The parameters used for a select sent before each inventory round. By passing in a select configuration through the inventory call, you are overriding any previous command specifications made in the TX buffer. </p>
</dd>
<dt class="field-odd">Param frequency_khz</dt>
<dd class="field-odd"><p>If a frequency is specified here, this forces the stack to always ramp up to the same frequency. If 0, the region specific jump table will be used. </p>
</dd>
<dt class="field-even">Param remain_on</dt>
<dd class="field-even"><p>If false, the normal region specific regulatory timers will be used. If true, the timers will be disabled and the Ex10 device will stay powered on until told to ramp down. </p>
</dd>
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>Info about any encountered errors. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader17fifo_data_handlerE">
<span id="_CPPv3N10Ex10Reader17fifo_data_handlerE"></span><span id="_CPPv2N10Ex10Reader17fifo_data_handlerE"></span><span class="target" id="struct_ex10_reader_1a8b37d227b3cd9e80e43c46ecab6b7704"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">fifo_data_handler</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">FifoBufferNode</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fifo_buffer</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader17fifo_data_handlerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Called by the interrupt handler thread when there is a fifo related interrupt. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader17interrupt_handlerE">
<span id="_CPPv3N10Ex10Reader17interrupt_handlerE"></span><span id="_CPPv2N10Ex10Reader17interrupt_handlerE"></span><span class="target" id="struct_ex10_reader_1af4d8fcba15805673b68e517e382db8ab"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">interrupt_handler</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_register_accessors.html#_CPPv421InterruptStatusFields" title="InterruptStatusFields"><span class="n"><span class="pre">InterruptStatusFields</span></span></a><span class="w"> </span><span class="n"><span class="pre">irq_status</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader17interrupt_handlerE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Called by the interrupt handler thread when there is a non-fifo related interrupt. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader11packet_peekE">
<span id="_CPPv3N10Ex10Reader11packet_peekE"></span><span id="_CPPv2N10Ex10Reader11packet_peekE"></span><span class="target" id="struct_ex10_reader_1ab27916a945f5b2987cf13a1ade7e45aa"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_other_types.html#_CPPv415EventFifoPacket" title="EventFifoPacket"><span class="n"><span class="pre">EventFifoPacket</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">packet_peek</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader11packet_peekE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the packet at the front of the packet queue. </p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>An <a class="reference internal" href="yk_firmware_ex10_host_c_other_types.html#struct_event_fifo_packet"><span class="std std-ref">EventFifoPacket</span></a> or NULL if none available. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader13packet_removeE">
<span id="_CPPv3N10Ex10Reader13packet_removeE"></span><span id="_CPPv2N10Ex10Reader13packet_removeE"></span><span class="target" id="struct_ex10_reader_1a5422a8ec579b28dc1e1ce5810e0ffc69"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">packet_remove</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader13packet_removeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Delete the packet at the front of the packet queue. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a limited amount of room for packets in the packet queue, so packets should be discarded regularly using remove_packet() to ensure room for new packets.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The packet must only be removed once it is not longer in use. <a class="reference internal" href="#struct_ex10_reader_1a5422a8ec579b28dc1e1ce5810e0ffc69"><span class="std std-ref">packet_remove()</span></a> is similar to calling free() on allocated memory. Once the packet has been removed its packet pointer obtained through <a class="reference internal" href="#struct_ex10_reader_1ab27916a945f5b2987cf13a1ade7e45aa"><span class="std std-ref">packet_peek()</span></a> is invalid.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Calling packet_free() allows for new packets to be read from the Ex10. If <a class="reference internal" href="#struct_ex10_reader_1a5422a8ec579b28dc1e1ce5810e0ffc69"><span class="std std-ref">packet_remove()</span></a> is not called then reading will stall and the available buffer space will have been used up. </p>
</div>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader17packets_availableE">
<span id="_CPPv3N10Ex10Reader17packets_availableE"></span><span id="_CPPv2N10Ex10Reader17packets_availableE"></span><span class="target" id="struct_ex10_reader_1ab55a173dfe522e7a3325dc6ba4d5a126"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">packets_available</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader17packets_availableE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Query whether packets are available for reading. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is merely a proxy for calling <a class="reference internal" href="#struct_ex10_reader_1ab27916a945f5b2987cf13a1ade7e45aa"><span class="std std-ref">packet_peek()</span></a> and returns true if <a class="reference internal" href="#struct_ex10_reader_1ab27916a945f5b2987cf13a1ade7e45aa"><span class="std std-ref">packet_peek()</span></a> returns non-NULL.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>bool true if packets are available for reading. false if there are no packets available for reading. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader20continue_from_haltedE">
<span id="_CPPv3N10Ex10Reader20continue_from_haltedE"></span><span id="_CPPv2N10Ex10Reader20continue_from_haltedE"></span><span class="target" id="struct_ex10_reader_1a10da17b344bd55c81b0676cea577dd58"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">continue_from_halted</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">nak</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader20continue_from_haltedE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Release the current tag and move on to the next. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The modem MUST be in the halted state. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Param nak</dt>
<dd class="field-odd"><p>Indicates whether to nak the tag or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader7cw_testE">
<span id="_CPPv3N10Ex10Reader7cw_testE"></span><span id="_CPPv2N10Ex10Reader7cw_testE"></span><span class="target" id="struct_ex10_reader_1aa151a0d4a5144ecb5f4d06ac2347ea73"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_protocol_layer.html#_CPPv418OpCompletionStatus" title="OpCompletionStatus"><span class="n"><span class="pre">OpCompletionStatus</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">cw_test</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">antenna</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">rf_mode</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">tx_power_cdbm</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">frequency_khz</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">remain_on</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader7cw_testE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Transmit a continuous wave until regulatory timers expire. </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#struct_ex10_reader_1af9ac1d83ec354a5bdf160e9ee7f5266f"><span class="std std-ref">inventory()</span></a> for parameter descriptions.</p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>Info about any encountered errors. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader19write_cal_info_pageE">
<span id="_CPPv3N10Ex10Reader19write_cal_info_pageE"></span><span id="_CPPv2N10Ex10Reader19write_cal_info_pageE"></span><span class="target" id="struct_ex10_reader_1ad87797536fe3fdd32b99f442141e41fd"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">write_cal_info_page</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">data_ptr</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">write_length</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader19write_cal_info_pageE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Write calibration data to the EX10 device. </p>
<p>
A CRC-16-CCITT will be calculated across the data and appended to the written data. </p>
<dl class="field-list simple">
<dt class="field-odd">Param data_ptr</dt>
<dd class="field-odd"><p>A pointer to the calibration data </p>
</dd>
<dt class="field-even">Param write_length</dt>
<dd class="field-even"><p>The number of bytes to write</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader9prbs_testE">
<span id="_CPPv3N10Ex10Reader9prbs_testE"></span><span id="_CPPv2N10Ex10Reader9prbs_testE"></span><span class="target" id="struct_ex10_reader_1adb4b6f8bf8b050f7472acc3fa6bb4eca"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_protocol_layer.html#_CPPv418OpCompletionStatus" title="OpCompletionStatus"><span class="n"><span class="pre">OpCompletionStatus</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">prbs_test</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">antenna</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">rf_mode</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">tx_power_cdbm</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">frequency_khz</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">remain_on</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader9prbs_testE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Transmit a psuedo-random bit stream until regulatory timers expire. </p>
<p>User must call <a class="reference internal" href="#struct_ex10_reader_1a60af0886cea967fa20d4cdb08dd78876"><span class="std std-ref">stop_transmitting()</span></a> to end this operation.</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#struct_ex10_reader_1af9ac1d83ec354a5bdf160e9ee7f5266f"><span class="std std-ref">inventory()</span></a> for parameter descriptions. </p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>Info about any encountered errors. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader8ber_testE">
<span id="_CPPv3N10Ex10Reader8ber_testE"></span><span id="_CPPv2N10Ex10Reader8ber_testE"></span><span class="target" id="struct_ex10_reader_1abffd236aa9b4dabd4c208497cfc9d69e"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_protocol_layer.html#_CPPv418OpCompletionStatus" title="OpCompletionStatus"><span class="n"><span class="pre">OpCompletionStatus</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">ber_test</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">antenna</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">rf_mode</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">tx_power_cdbm</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">frequency_khz</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">num_bits</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">num_packets</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">delimiter_only</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader8ber_testE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Run a packetized BER test. </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#struct_ex10_reader_1af9ac1d83ec354a5bdf160e9ee7f5266f"><span class="std std-ref">inventory()</span></a> for other parameter descriptions. </p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Param num_bits</dt>
<dd class="field-odd"><p>Number of bits per packet </p>
</dd>
<dt class="field-even">Param num_packets</dt>
<dd class="field-even"><p>Number of packets to receive </p>
</dd>
<dt class="field-odd">Param delimiter_only</dt>
<dd class="field-odd"><p>Use a delimiter instead of a query to trigger a packet. </p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>Info about any encountered errors. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader15etsi_burst_testE">
<span id="_CPPv3N10Ex10Reader15etsi_burst_testE"></span><span id="_CPPv2N10Ex10Reader15etsi_burst_testE"></span><span class="target" id="struct_ex10_reader_1a550fcd4217e3c528fb1f6818845e1d52"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_protocol_layer.html#_CPPv418OpCompletionStatus" title="OpCompletionStatus"><span class="n"><span class="pre">OpCompletionStatus</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">etsi_burst_test</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_register_accessors.html#_CPPv427InventoryRoundControlFields" title="InventoryRoundControlFields"><span class="n"><span class="pre">InventoryRoundControlFields</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">inventory_config</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_register_accessors.html#_CPPv429InventoryRoundControl_2Fields" title="InventoryRoundControl_2Fields"><span class="n"><span class="pre">InventoryRoundControl_2Fields</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">inventory_config_2</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">antenna</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">rf_mode</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">tx_power_cdbm</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">on_time_ms</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">off_time_ms</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">frequency_khz</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader15etsi_burst_testE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Start up a continuous cycle of ramp up, inventory, ramp down. </p>
<p>User must call <a class="reference internal" href="#struct_ex10_reader_1a60af0886cea967fa20d4cdb08dd78876"><span class="std std-ref">stop_transmitting()</span></a> to end this operation.</p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#struct_ex10_reader_1af9ac1d83ec354a5bdf160e9ee7f5266f"><span class="std std-ref">inventory()</span></a> for parameter descriptions. </p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>Info about any encountered errors. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader17insert_fifo_eventE">
<span id="_CPPv3N10Ex10Reader17insert_fifo_eventE"></span><span id="_CPPv2N10Ex10Reader17insert_fifo_eventE"></span><span class="target" id="struct_ex10_reader_1a6a6b824608d77cb9d58f45ab47952977"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">insert_fifo_event</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">trigger_irq</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_other_types.html#_CPPv415EventFifoPacket" title="EventFifoPacket"><span class="n"><span class="pre">EventFifoPacket</span></span></a><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">event_packet</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader17insert_fifo_eventE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Insert a custom event into the Event Fifo. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader15enable_sdd_logsE">
<span id="_CPPv3N10Ex10Reader15enable_sdd_logsE"></span><span id="_CPPv2N10Ex10Reader15enable_sdd_logsE"></span><span class="target" id="struct_ex10_reader_1ae70c17c9e608c060782f8cc57b7ef15d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">enable_sdd_logs</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_register_accessors.html#_CPPv416LogEnablesFields" title="LogEnablesFields"><span class="n"><span class="pre">LogEnablesFields</span></span></a><span class="w"> </span><span class="n"><span class="pre">enables</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">speed_mhz</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader15enable_sdd_logsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Enable the SDD log outputs and log speed. </p>
<dl class="field-list simple">
<dt class="field-odd">Param enables</dt>
<dd class="field-odd"><p>the structure with the individual enables </p>
</dd>
<dt class="field-even">Param speed_mhz</dt>
<dd class="field-even"><p>The speed of the sdd SPI clock (1-24 MHz) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader17stop_transmittingE">
<span id="_CPPv3N10Ex10Reader17stop_transmittingE"></span><span id="_CPPv2N10Ex10Reader17stop_transmittingE"></span><span class="target" id="struct_ex10_reader_1a60af0886cea967fa20d4cdb08dd78876"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_protocol_layer.html#_CPPv418OpCompletionStatus" title="OpCompletionStatus"><span class="n"><span class="pre">OpCompletionStatus</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">stop_transmitting</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader17stop_transmittingE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stop any ongoing inventory round, stop transmitting, ramp down power. </p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>Info about any encountered errors. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader16build_cw_configsE">
<span id="_CPPv3N10Ex10Reader16build_cw_configsE"></span><span id="_CPPv2N10Ex10Reader16build_cw_configsE"></span><span class="target" id="struct_ex10_reader_1a66dbf0b4125dbafe6c57b9ec60fc584d"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_protocol_layer.html#_CPPv418OpCompletionStatus" title="OpCompletionStatus"><span class="n"><span class="pre">OpCompletionStatus</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">build_cw_configs</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">antenna</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">rf_mode</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">tx_power_cdbm</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">frequency_khz</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">remain_on</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv48CwConfig" title="CwConfig"><span class="n"><span class="pre">CwConfig</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">cw_config</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader16build_cw_configsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader28get_current_compensated_rssiE">
<span id="_CPPv3N10Ex10Reader28get_current_compensated_rssiE"></span><span id="_CPPv2N10Ex10Reader28get_current_compensated_rssiE"></span><span class="target" id="struct_ex10_reader_1a50eaa331eb6e10c817aee279832c69ae"></span><span class="n"><span class="pre">int16_t</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_current_compensated_rssi</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">rssi_raw</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader28get_current_compensated_rssiE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compensate an RSSI value from a <a class="reference internal" href="yk_firmware_ex10_host_c_other_types.html#struct_tag_read"><span class="std std-ref">TagRead</span></a> <a class="reference internal" href="yk_firmware_ex10_host_c_other_types.html#struct_event_fifo_packet"><span class="std std-ref">EventFifoPacket</span></a>. </p>
<p>This compensation is calibration version dependent. </p>
<dl class="field-list simple">
<dt class="field-odd">Param rssi_raw</dt>
<dd class="field-odd"><p>The non-compensated log2 RSSI value. </p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>The compensated RSSI value in cdBm </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader21get_current_rssi_log2E">
<span id="_CPPv3N10Ex10Reader21get_current_rssi_log2E"></span><span id="_CPPv2N10Ex10Reader21get_current_rssi_log2E"></span><span class="target" id="struct_ex10_reader_1acd22fa5536e5df11279a3173a6e1c499"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_current_rssi_log2</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">int16_t</span></span><span class="w"> </span><span class="n"><span class="pre">rssi_cdbm</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader21get_current_rssi_log2E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate the RSSI count equivalent for a RSSI cdBm input. </p>
<p>This compensation is calibration version dependent. </p>
<dl class="field-list simple">
<dt class="field-odd">Param rssi_cdbm</dt>
<dd class="field-odd"><p>The RSSI cdBm value. </p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>The log2 RSSI value </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader27get_listen_before_talk_rssiE">
<span id="_CPPv3N10Ex10Reader27get_listen_before_talk_rssiE"></span><span id="_CPPv2N10Ex10Reader27get_listen_before_talk_rssiE"></span><span class="target" id="struct_ex10_reader_1a7b20b7e6acb179d6b1870743317c5be1"></span><span class="n"><span class="pre">int16_t</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_listen_before_talk_rssi</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">antenna</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">frequency_khz</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n"><span class="pre">lbt_offset</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n"><span class="pre">rssi_count</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">override_used</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader27get_listen_before_talk_rssiE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Runs the LBT op, retrieves the RSSI measurement from the event FIFO, and runs the value through compensation. </p>
<dl class="field-list simple">
<dt class="field-odd">Param antenna</dt>
<dd class="field-odd"><p>The antenna to transmit on. </p>
</dd>
<dt class="field-even">Param frequency_khz</dt>
<dd class="field-even"><p>If a frequency is specified here, this forces the stack to always ramp up to the same frequency. If 0, the region specific jump table will be used. </p>
</dd>
<dt class="field-odd">Param lbt_offset</dt>
<dd class="field-odd"><p>The offset frequency for measuring the RSSI. </p>
</dd>
<dt class="field-even">Param rssi_count</dt>
<dd class="field-even"><p>The integration count for measuring RSSI. </p>
</dd>
<dt class="field-odd">Param override_used</dt>
<dd class="field-odd"><p>Determines whether or not to use the Rx gain override setting in the LBT control register. This is normally false, which means the default LBT-specific settings are used in RSSI measurement and compensation. These default settings override the <a class="reference internal" href="yk_firmware_ex10_host_c_register_accessors.html#struct_rx_gain_control_fields"><span class="std std-ref">RxGainControlFields</span></a> in the RxGainControl register. If the override is set, the user-specified settings in the RxGainControl register will be used during measurement and compensation. Note that these user settings must be set before this function call. </p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>The compensated RSSI value in cdBm. In case of any error which causes an issue in reading the RSSI, RSSI_INVALID is returned. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader30get_continuous_inventory_stateE">
<span id="_CPPv3N10Ex10Reader30get_continuous_inventory_stateE"></span><span id="_CPPv2N10Ex10Reader30get_continuous_inventory_stateE"></span><span class="target" id="struct_ex10_reader_1af63a40c196ac0ae916b7f3a886a900c0"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv424ContinuousInventoryState" title="ContinuousInventoryState"><span class="n"><span class="pre">ContinuousInventoryState</span></span></a><span class="w"> </span><span class="k"><span class="pre">volatile</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_continuous_inventory_state</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader30get_continuous_inventory_stateE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Used to return the state of continuous inventory. </p>
<p>Useful in the case of checking overall progress in long runs. </p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>The continuous inventory state. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N10Ex10Reader34get_return_loss_threshold_exceededE">
<span id="_CPPv3N10Ex10Reader34get_return_loss_threshold_exceededE"></span><span id="_CPPv2N10Ex10Reader34get_return_loss_threshold_exceededE"></span><span class="target" id="struct_ex10_reader_1a158309fe9dd741343fd38826c7051f62"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_return_loss_threshold_exceeded</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">return_loss_cdb</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">tx_power_cdbm</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">frequency_khz</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">int16_t</span></span><span class="w"> </span><span class="n"><span class="pre">max_margin</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#_CPPv4N10Ex10Reader34get_return_loss_threshold_exceededE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Determines if the return loss threshold was exceeded. </p>
<p>Using user passed parameters and board specific losses, this function checks if the current measurement on the reverse power detectors is above the allowed value. </p>
<dl class="field-list simple">
<dt class="field-odd">Param return_loss</dt>
<dd class="field-odd"><p>The return loss at the board output in cdB. </p>
</dd>
<dt class="field-even">Param tx_power_dbm</dt>
<dd class="field-even"><p>Target transmit power level in cdbm. </p>
</dd>
<dt class="field-odd">Param frequency_khz</dt>
<dd class="field-odd"><p>The frequency currently ramped to which is the same frequency used for the reverse power detector measurement. </p>
</dd>
<dt class="field-even">Param max_margin</dt>
<dd class="field-even"><p>Margin to ensure we detect a poor return loss condition. Note that a higher max_margin creates a lower tolerance for the reverse power detector.</p>
</dd>
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>Whether the threshold was exceeded. A true means that the reverse power detector measured higher than expected, and a false means we are within expectations. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv410StopReason">
<span id="_CPPv310StopReason"></span><span id="_CPPv210StopReason"></span><span class="target" id="ex10__reader_8h_1ab8279e4b5d29d07b4893295770e72e65"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">StopReason</span></span></span><a class="headerlink" href="#_CPPv410StopReason" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10StopReason6SRNoneE">
<span id="_CPPv3N10StopReason6SRNoneE"></span><span id="_CPPv2N10StopReason6SRNoneE"></span><span class="target" id="ex10__reader_8h_1ab8279e4b5d29d07b4893295770e72e65a53800d72e807a671a505d2b96891e568"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SRNone</span></span></span><a class="headerlink" href="#_CPPv4N10StopReason6SRNoneE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10StopReason6SRHostE">
<span id="_CPPv3N10StopReason6SRHostE"></span><span id="_CPPv2N10StopReason6SRHostE"></span><span class="target" id="ex10__reader_8h_1ab8279e4b5d29d07b4893295770e72e65acb9b6fa5c56196b405d8a16876bfe48a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SRHost</span></span></span><a class="headerlink" href="#_CPPv4N10StopReason6SRHostE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10StopReason19SRMaxNumberOfRoundsE">
<span id="_CPPv3N10StopReason19SRMaxNumberOfRoundsE"></span><span id="_CPPv2N10StopReason19SRMaxNumberOfRoundsE"></span><span class="target" id="ex10__reader_8h_1ab8279e4b5d29d07b4893295770e72e65a55744096b08d185b94e5db32c8c6d633"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SRMaxNumberOfRounds</span></span></span><a class="headerlink" href="#_CPPv4N10StopReason19SRMaxNumberOfRoundsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10StopReason17SRMaxNumberOfTagsE">
<span id="_CPPv3N10StopReason17SRMaxNumberOfTagsE"></span><span id="_CPPv2N10StopReason17SRMaxNumberOfTagsE"></span><span class="target" id="ex10__reader_8h_1ab8279e4b5d29d07b4893295770e72e65aa3165066eecc4bb2c05148f4d5661532"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SRMaxNumberOfTags</span></span></span><a class="headerlink" href="#_CPPv4N10StopReason17SRMaxNumberOfTagsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10StopReason13SRMaxDurationE">
<span id="_CPPv3N10StopReason13SRMaxDurationE"></span><span id="_CPPv2N10StopReason13SRMaxDurationE"></span><span class="target" id="ex10__reader_8h_1ab8279e4b5d29d07b4893295770e72e65acc2a97b4800e55ac33945c9593ac3e11"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SRMaxDuration</span></span></span><a class="headerlink" href="#_CPPv4N10StopReason13SRMaxDurationE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10StopReason9SROpErrorE">
<span id="_CPPv3N10StopReason9SROpErrorE"></span><span id="_CPPv2N10StopReason9SROpErrorE"></span><span class="target" id="ex10__reader_8h_1ab8279e4b5d29d07b4893295770e72e65a67ae2f0f84cbd8d9318e4ddf1fbc6192"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SROpError</span></span></span><a class="headerlink" href="#_CPPv4N10StopReason9SROpErrorE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10StopReason17SRSdkTimeoutErrorE">
<span id="_CPPv3N10StopReason17SRSdkTimeoutErrorE"></span><span id="_CPPv2N10StopReason17SRSdkTimeoutErrorE"></span><span class="target" id="ex10__reader_8h_1ab8279e4b5d29d07b4893295770e72e65ab96c80be1022fc9103fee90e1f653890"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SRSdkTimeoutError</span></span></span><a class="headerlink" href="#_CPPv4N10StopReason17SRSdkTimeoutErrorE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10StopReason20SRDeviceCommandErrorE">
<span id="_CPPv3N10StopReason20SRDeviceCommandErrorE"></span><span id="_CPPv2N10StopReason20SRDeviceCommandErrorE"></span><span class="target" id="ex10__reader_8h_1ab8279e4b5d29d07b4893295770e72e65a866e60c978c3eec5a16fac46a0542426"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SRDeviceCommandError</span></span></span><a class="headerlink" href="#_CPPv4N10StopReason20SRDeviceCommandErrorE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv414InventoryState">
<span id="_CPPv314InventoryState"></span><span id="_CPPv214InventoryState"></span><span class="target" id="ex10__reader_8h_1a35dcb26601bc18c81e9f2b23634fbcf0"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InventoryState</span></span></span><a class="headerlink" href="#_CPPv414InventoryState" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Keep track of the continuous inventory state. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14InventoryState7InvIdleE">
<span id="_CPPv3N14InventoryState7InvIdleE"></span><span id="_CPPv2N14InventoryState7InvIdleE"></span><span class="target" id="ex10__reader_8h_1a35dcb26601bc18c81e9f2b23634fbcf0af143887fcc59f8f54370c0a22911a856"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvIdle</span></span></span><a class="headerlink" href="#_CPPv4N14InventoryState7InvIdleE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Contuous inventory is not in progress. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14InventoryState10InvOngoingE">
<span id="_CPPv3N14InventoryState10InvOngoingE"></span><span id="_CPPv2N14InventoryState10InvOngoingE"></span><span class="target" id="ex10__reader_8h_1a35dcb26601bc18c81e9f2b23634fbcf0a947e0f4314aafa1e18ba42b01a94d4b9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvOngoing</span></span></span><a class="headerlink" href="#_CPPv4N14InventoryState10InvOngoingE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Contuous inventory is in progress. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N14InventoryState16InvStopRequestedE">
<span id="_CPPv3N14InventoryState16InvStopRequestedE"></span><span id="_CPPv2N14InventoryState16InvStopRequestedE"></span><span class="target" id="ex10__reader_8h_1a35dcb26601bc18c81e9f2b23634fbcf0ae6d291b2eaca6a74d726587aab123ffe"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InvStopRequested</span></span></span><a class="headerlink" href="#_CPPv4N14InventoryState16InvStopRequestedE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The host requested continuous inventory stop via stop_transmitting(). </p>
</dd></dl>

</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv424ContinuousInventoryState">
<span id="_CPPv324ContinuousInventoryState"></span><span id="_CPPv224ContinuousInventoryState"></span><span id="ContinuousInventoryState"></span><span class="target" id="struct_continuous_inventory_state"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ContinuousInventoryState</span></span></span><a class="headerlink" href="#_CPPv424ContinuousInventoryState" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>State variables that are set in update_inventory_state(). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N24ContinuousInventoryState5stateE">
<span id="_CPPv3N24ContinuousInventoryState5stateE"></span><span id="_CPPv2N24ContinuousInventoryState5stateE"></span><span id="ContinuousInventoryState::state__InventoryState"></span><span class="target" id="struct_continuous_inventory_state_1a6bd83283b8fc1d06e3cbd4383e7ea988"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv414InventoryState" title="InventoryState"><span class="n"><span class="pre">InventoryState</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">state</span></span></span><a class="headerlink" href="#_CPPv4N24ContinuousInventoryState5stateE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initialized in to InvOngoing inventory_continuous() Set in update_inventory_state(). </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N24ContinuousInventoryState11done_reasonE">
<span id="_CPPv3N24ContinuousInventoryState11done_reasonE"></span><span id="_CPPv2N24ContinuousInventoryState11done_reasonE"></span><span id="ContinuousInventoryState::done_reason__InventorySummaryReason"></span><span class="target" id="struct_continuous_inventory_state_1a86796b3dde9952c83182e23bf558379f"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_other_types.html#_CPPv422InventorySummaryReason" title="InventorySummaryReason"><span class="n"><span class="pre">InventorySummaryReason</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">done_reason</span></span></span><a class="headerlink" href="#_CPPv4N24ContinuousInventoryState11done_reasonE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The reason for inventory round completion. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N24ContinuousInventoryState24initial_inventory_configE">
<span id="_CPPv3N24ContinuousInventoryState24initial_inventory_configE"></span><span id="_CPPv2N24ContinuousInventoryState24initial_inventory_configE"></span><span id="ContinuousInventoryState::initial_inventory_config__InventoryRoundControlFields"></span><span class="target" id="struct_continuous_inventory_state_1ac02698e91344c180ede72d2b90ef724c"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_register_accessors.html#_CPPv427InventoryRoundControlFields" title="InventoryRoundControlFields"><span class="n"><span class="pre">InventoryRoundControlFields</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initial_inventory_config</span></span></span><a class="headerlink" href="#_CPPv4N24ContinuousInventoryState24initial_inventory_configE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Inventory config at the beginning of continuous inventory. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N24ContinuousInventoryState10previous_qE">
<span id="_CPPv3N24ContinuousInventoryState10previous_qE"></span><span id="_CPPv2N24ContinuousInventoryState10previous_qE"></span><span id="ContinuousInventoryState::previous_q__uint8_t"></span><span class="target" id="struct_continuous_inventory_state_1a804d6fe831684e023fef8b9e0586129e"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">previous_q</span></span></span><a class="headerlink" href="#_CPPv4N24ContinuousInventoryState10previous_qE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The Q from the end of the previous inventory round. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N24ContinuousInventoryState11min_q_countE">
<span id="_CPPv3N24ContinuousInventoryState11min_q_countE"></span><span id="_CPPv2N24ContinuousInventoryState11min_q_countE"></span><span id="ContinuousInventoryState::min_q_count__uint8_t"></span><span class="target" id="struct_continuous_inventory_state_1ab45c21b50f938eeb7e26aed966968622"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">min_q_count</span></span></span><a class="headerlink" href="#_CPPv4N24ContinuousInventoryState11min_q_countE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The min_q_count from the previous inventory round. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N24ContinuousInventoryState29queries_since_valid_epc_countE">
<span id="_CPPv3N24ContinuousInventoryState29queries_since_valid_epc_countE"></span><span id="_CPPv2N24ContinuousInventoryState29queries_since_valid_epc_countE"></span><span id="ContinuousInventoryState::queries_since_valid_epc_count__uint8_t"></span><span class="target" id="struct_continuous_inventory_state_1a5de559e0ae611b6c967270dcd6d7eead"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">queries_since_valid_epc_count</span></span></span><a class="headerlink" href="#_CPPv4N24ContinuousInventoryState29queries_since_valid_epc_countE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The queries_since_valid_epc_count from the previous round. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N24ContinuousInventoryState11stop_reasonE">
<span id="_CPPv3N24ContinuousInventoryState11stop_reasonE"></span><span id="_CPPv2N24ContinuousInventoryState11stop_reasonE"></span><span id="ContinuousInventoryState::stop_reason__StopReason"></span><span class="target" id="struct_continuous_inventory_state_1a58cd7cf242121c72110299dda5ef5834"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv410StopReason" title="StopReason"><span class="n"><span class="pre">StopReason</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stop_reason</span></span></span><a class="headerlink" href="#_CPPv4N24ContinuousInventoryState11stop_reasonE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>set in check_stop_conditions, used to push the <a class="reference internal" href="yk_firmware_ex10_host_c_other_types.html#struct_continuous_inventory_summary"><span class="std std-ref">ContinuousInventorySummary</span></a> EventFifo packet </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N24ContinuousInventoryState11round_countE">
<span id="_CPPv3N24ContinuousInventoryState11round_countE"></span><span id="_CPPv2N24ContinuousInventoryState11round_countE"></span><span id="ContinuousInventoryState::round_count__s"></span><span class="target" id="struct_continuous_inventory_state_1a1068881ff5ef1006df20ddb9b8a09978"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">round_count</span></span></span><a class="headerlink" href="#_CPPv4N24ContinuousInventoryState11round_countE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initialized to zero in inventory_continuous(), updated by packets in update_inventory_state(). </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N24ContinuousInventoryState9tag_countE">
<span id="_CPPv3N24ContinuousInventoryState9tag_countE"></span><span id="_CPPv2N24ContinuousInventoryState9tag_countE"></span><span id="ContinuousInventoryState::tag_count__s"></span><span class="target" id="struct_continuous_inventory_state_1a512b1bf22a45c5cbe6c370fa1ac2c21f"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tag_count</span></span></span><a class="headerlink" href="#_CPPv4N24ContinuousInventoryState9tag_countE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N24ContinuousInventoryState6targetE">
<span id="_CPPv3N24ContinuousInventoryState6targetE"></span><span id="_CPPv2N24ContinuousInventoryState6targetE"></span><span id="ContinuousInventoryState::target__uint8_t"></span><span class="target" id="struct_continuous_inventory_state_1aa8cf03b7f0741529b97c4568b162fb4f"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">target</span></span></span><a class="headerlink" href="#_CPPv4N24ContinuousInventoryState6targetE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv414StopConditions">
<span id="_CPPv314StopConditions"></span><span id="_CPPv214StopConditions"></span><span id="StopConditions"></span><span class="target" id="struct_stop_conditions"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">StopConditions</span></span></span><a class="headerlink" href="#_CPPv414StopConditions" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N14StopConditions20max_number_of_roundsE">
<span id="_CPPv3N14StopConditions20max_number_of_roundsE"></span><span id="_CPPv2N14StopConditions20max_number_of_roundsE"></span><span id="StopConditions::max_number_of_rounds__uint32_t"></span><span class="target" id="struct_stop_conditions_1a6d7c280d81d7fa5d3508d9a34a7076d0"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max_number_of_rounds</span></span></span><a class="headerlink" href="#_CPPv4N14StopConditions20max_number_of_roundsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N14StopConditions18max_number_of_tagsE">
<span id="_CPPv3N14StopConditions18max_number_of_tagsE"></span><span id="_CPPv2N14StopConditions18max_number_of_tagsE"></span><span id="StopConditions::max_number_of_tags__uint32_t"></span><span class="target" id="struct_stop_conditions_1a8774aa7c3dada47ca60eb8b6ff05550b"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max_number_of_tags</span></span></span><a class="headerlink" href="#_CPPv4N14StopConditions18max_number_of_tagsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N14StopConditions15max_duration_usE">
<span id="_CPPv3N14StopConditions15max_duration_usE"></span><span id="_CPPv2N14StopConditions15max_duration_usE"></span><span id="StopConditions::max_duration_us__uint32_t"></span><span class="target" id="struct_stop_conditions_1a888cc7b04abfa9c1a015a12fe640c4ec"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max_duration_us</span></span></span><a class="headerlink" href="#_CPPv4N14StopConditions15max_duration_usE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv48CwConfig">
<span id="_CPPv38CwConfig"></span><span id="_CPPv28CwConfig"></span><span id="CwConfig"></span><span class="target" id="struct_cw_config"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CwConfig</span></span></span><a class="headerlink" href="#_CPPv48CwConfig" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8CwConfig4gpioE">
<span id="_CPPv3N8CwConfig4gpioE"></span><span id="_CPPv2N8CwConfig4gpioE"></span><span id="CwConfig::gpio__GpioPinsSetClear"></span><span class="target" id="struct_cw_config_1a79accbbdd45f0b09347c595c97ad56af"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_ops_layer.html#_CPPv416GpioPinsSetClear" title="GpioPinsSetClear"><span class="n"><span class="pre">GpioPinsSetClear</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gpio</span></span></span><a class="headerlink" href="#_CPPv4N8CwConfig4gpioE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8CwConfig7rf_modeE">
<span id="_CPPv3N8CwConfig7rf_modeE"></span><span id="_CPPv2N8CwConfig7rf_modeE"></span><span id="CwConfig::rf_mode__uint16_t"></span><span class="target" id="struct_cw_config_1acce5e50dce4562ba1e667aafed491e24"></span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rf_mode</span></span></span><a class="headerlink" href="#_CPPv4N8CwConfig7rf_modeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8CwConfig5powerE">
<span id="_CPPv3N8CwConfig5powerE"></span><span id="_CPPv2N8CwConfig5powerE"></span><span id="CwConfig::power__PowerConfigs"></span><span class="target" id="struct_cw_config_1af0747962e74e7574cdadbd28738228b8"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_ops_layer.html#_CPPv412PowerConfigs" title="PowerConfigs"><span class="n"><span class="pre">PowerConfigs</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">power</span></span></span><a class="headerlink" href="#_CPPv4N8CwConfig5powerE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8CwConfig5synthE">
<span id="_CPPv3N8CwConfig5synthE"></span><span id="_CPPv2N8CwConfig5synthE"></span><span id="CwConfig::synth__RfSynthesizerControlFields"></span><span class="target" id="struct_cw_config_1a33ba68e28323d29bdc328a3deec4e8f5"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_register_accessors.html#_CPPv426RfSynthesizerControlFields" title="RfSynthesizerControlFields"><span class="n"><span class="pre">RfSynthesizerControlFields</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">synth</span></span></span><a class="headerlink" href="#_CPPv4N8CwConfig5synthE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8CwConfig5timerE">
<span id="_CPPv3N8CwConfig5timerE"></span><span id="_CPPv2N8CwConfig5timerE"></span><span id="CwConfig::timer__RegulatoryTimers"></span><span class="target" id="struct_cw_config_1ae88b673eb76c60bf1295674627462690"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="yk_firmware_ex10_host_c_other_types.html#_CPPv416RegulatoryTimers" title="RegulatoryTimers"><span class="n"><span class="pre">RegulatoryTimers</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">timer</span></span></span><a class="headerlink" href="#_CPPv4N8CwConfig5timerE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<section id="reverse-power-threshold-detection">
<h2>Reverse Power Threshold Detection<a class="headerlink" href="#reverse-power-threshold-detection" title="Permalink to this headline">¶</a></h2>
<p>The return loss detection mechanism in the reader layer allows
a way to check the current return loss and compare against a
threshold.</p>
<p>This check can be called through the reader function
<code class="docutils literal notranslate"><span class="pre">get_return_loss_threshold_exceeded</span></code>. This allows the user
to utilize this functionality at any time they desire. This can be
helpful in detecting if the current antenna has been disconnected,
if the antenna is damaged, or if something unexpected has happened
in the TX/RX pathway.
Note that this function can only be called when an op is not running,
so be sure to wait for completion of previous ops before calling.</p>
<p>A sequence diagram can be seen for the reverse power threshold
detection call below…</p>
<figure class="align-default">
<img alt="../../_images/get_return_loss_threshold_exceeded.png" src="../../_images/get_return_loss_threshold_exceeded.png" />
</figure>
<p>In addition to calling this check through the reader layer when
desired, there is a call to check the reverse power as a callback
after each rampup. If the user uses the reader layer for ramp up,
the integrated ramp-up process uses a reader layer callback function
which get registered to the <code class="docutils literal notranslate"><span class="pre">post_rampup_callack</span></code> callback in the
ops layer. The user can alter  this callback to change the
parameters/threshold to this check based on customer board
specifications. If desired, this check can be removed entirely from
the process.</p>
<p>The architecture of the reverse power threshold detection as
integrated into the ramp up process can be seen below:</p>
<figure class="align-default">
<img alt="../../_images/post_rampup_threshold_detection.png" src="../../_images/post_rampup_threshold_detection.png" />
</figure>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ex10Reader Layer</a><ul>
<li><a class="reference internal" href="#reverse-power-threshold-detection">Reverse Power Threshold Detection</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="yk_firmware_ex10_host_c_api.html"
                        title="previous chapter">Impinj Reader Chip C Host API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="yk_firmware_ex10_host_c_power_modes_layer.html"
                        title="next chapter">Ex10PowerModes Layer</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="yk_firmware_ex10_host_c_power_modes_layer.html" title="Ex10PowerModes Layer"
             >next</a></li>
        <li class="right" >
          <a href="yk_firmware_ex10_host_c_api.html" title="Impinj Reader Chip C Host API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Impinj Reader Chip SDK</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yk_firmware_ex10_host_c_api.html" >Impinj Reader Chip C Host API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ex10Reader Layer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Impinj, Inc..
    </div>
  </body>
</html>