
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Impinj Reader Chip API &#8212; Impinj Reader Chip SDK</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Impinj Reader Chip Wireline API" href="yk_firmware_ex10_api_wireline.html" />
    <link rel="prev" title="Inventory Round Q/Target Behavior for Continuous Inventory" href="yk_firmware_ex10_host_c_q_target.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="yk_firmware_ex10_api_wireline.html" title="Impinj Reader Chip Wireline API"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="yk_firmware_ex10_host_c_q_target.html" title="Inventory Round Q/Target Behavior for Continuous Inventory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Impinj Reader Chip SDK</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Impinj Reader Chip API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="impinj-reader-chip-api">
<span id="ex10-api-top"></span><h1>Impinj Reader Chip API<a class="headerlink" href="#impinj-reader-chip-api" title="Permalink to this headline">¶</a></h1>
<p>The Impinj RAIN RFID reader chips (“<strong>Impinj reader chips</strong>”)
have an integrated Cortex-M0+ microcontroller with embedded RAIN
firmware providing the GS1 UHF Gen2 RAIN protocol as a pre-integrated feature.
A host processor communicates with the Impinj reader chip using the Impinj reader
reader chip host API. The Impinj reader chip host API provides a consistent
interface across the entire Impinj reader chip family of products including the
Impinj E710, Impinj E510 and Impinj E310. The Impinj reader chip host API is comprised of
5 components:</p>
<dl class="simple">
<dt>Wireline</dt><dd><p>Message framing and flow control</p>
</dd>
<dt>Messages</dt><dd><p>The set of messages transported over the wireline</p>
</dd>
<dt>Address Map</dt><dd><p>Most of the configuration and status is accessed in this address map via the
<a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-read"><span class="std std-ref">Read</span></a> and <a class="reference internal" href="yk_firmware_ex10_api_messages.html#ex10-api-write"><span class="std std-ref">Write</span></a> messages</p>
</dd>
<dt>Operations</dt><dd><p>These are the actions that can be done with the Impinj reader chip. They are initiated
via writes to the address map and will generate interrupts to the host when
complete. Some operations will produce data in the EventFifo.</p>
</dd>
<dt>FIFOs</dt><dd><p>Some data are streamed back to the user in FIFOs, for example tag reports.</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="yk_firmware_ex10_api_wireline.html">Impinj Reader Chip Wireline API</a></li>
<li class="toctree-l1"><a class="reference internal" href="yk_firmware_ex10_api_messages.html">Impinj Reader Chip Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="yk_firmware_ex10_api_common_address_map.html">Impinj Reader Chip Common Address Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="yk_firmware_ex10_api_bootloader_address_map.html">Impinj Reader Chip Bootloader Address Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="yk_firmware_ex10_api_application_address_map.html">Impinj Reader Chip Application Address Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="yk_firmware_ex10_api_operations.html">Impinj Reader Chip API Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="yk_firmware_ex10_api_stored_settings.html">Impinj Reader Chip API Application Stored Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="yk_firmware_ex10_api_event_packets.html">Impinj Reader Chip EventFifo Packets</a></li>
<li class="toctree-l1"><a class="reference internal" href="yk_firmware_ex10_api_access.html">LMAC Access Operations</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="../../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="yk_firmware_ex10_host_c_q_target.html"
                        title="previous chapter">Inventory Round Q/Target Behavior for Continuous Inventory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="yk_firmware_ex10_api_wireline.html"
                        title="next chapter">Impinj Reader Chip Wireline API</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="yk_firmware_ex10_api_wireline.html" title="Impinj Reader Chip Wireline API"
             >next</a></li>
        <li class="right" >
          <a href="yk_firmware_ex10_host_c_q_target.html" title="Inventory Round Q/Target Behavior for Continuous Inventory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Impinj Reader Chip SDK</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Impinj Reader Chip API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Impinj, Inc..
    </div>
  </body>
</html>